# v12club

./: .claudiaideconfig  v12club.sln
v12club/v12club/: App.xaml  App.xaml.cs  HybridWebView.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Support.cs  SystemNotify.cs  v12club.csproj
v12club/v12club.Android/: DroidNotify.cs  MainActivity.cs  MessageAndroid.cs  OpenAppService.cs  SplashActivity.cs  v12club.Android.csproj
v12club/v12club.Android/Assets/: scripts.js  styles.css
v12club/v12club.Android/ITWikiHybridWebView/: HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs
v12club/v12club.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
v12club/v12club.Android/Resources/: Resource.designer.cs
v12club/v12club.Android/Resources/drawable/: splash_screen.xml
v12club/v12club.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  launcher.xml
v12club/v12club.Android/Resources/values/: colors.xml  styles.xml
v12club/v12club.UWP/: App.xaml  App.xaml.cs  HybridWebViewRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserAgentHelper.cs  v12club.UWP.csproj
v12club/v12club.UWP/Properties/: AssemblyInfo.cs
v12club/v12club.iOS/: AppDelegate.cs  Entitlements.plist  HybridWebViewRenderer.cs  IOSNotify.cs  Info.plist  Main.cs  MessageAndroid.cs  OpenAppService.cs  ScreeniOS.cs  iTunesArtwork  iTunesArtwork@2x  v12club.iOS.csproj
v12club/v12club.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
v12club/v12club.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
v12club/v12club.iOS/Properties/: AssemblyInfo.cs
v12club/v12club.iOS/Resources/: LaunchScreen.storyboard
v12club/v12club/Models/: IMessage.cs  IOpenAppService.cs  JSBridgeObject.cs  Product.cs
v12club/v12club/Properties/: launchSettings.json
v12club/v12club/Services/: IDataStore.cs
v12club/v12club/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
v12club/v12club/Views/: Content.xaml  Content.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationViewDetail.xaml  RegistrationViewDetail.xaml.cs  RegistrationViewFlyout.xaml  RegistrationViewFlyout.xaml.cs  RegistrationViewFlyoutMenuItem.cs
